files.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="English"><meta name="title" content="Dashboard Dashboard"><meta name="copyright" content="Philopater Hany"><meta name="author" content="Philopater Hany"><meta name="description" content="Dashboard Dashboard"><meta name="robots" content="index, follow"><meta name="keywords" content="html, css, javascript, dashboard, pug, scss"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"><link rel="stylesheet" href="css/all.min.css" type="text/css"><link rel="stylesheet" href="css/aos.min.css" type="text/css"><link rel="stylesheet" href="css/files.min.css" type="text/css"><title>Dashboard | Files</title></head><body><section class="page"><aside class="sidebar"><button class="fa-solid fa-rectangle-xmark" id="close-sidebar" title="Close" type="button"></button><h3>Philo</h3><ul class="page-links"><li><a class="sidebar-link" href="index.html"><i class="fa-fw fa-solid fa-chart-bar"></i><span>Dashboard</span></a></li><li><a class="sidebar-link" href="profile.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li><li><a class="sidebar-link" href="statistics.html"><i class="fa-fw fa-solid fa-chart-line"></i><span>Statistics</span></a></li><li><a class="sidebar-link" href="settings.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li><li><a class="sidebar-link" href="projects.html"><i class="fa-fw fa-solid fa-diagram-project"></i><span>Projects</span></a></li><li><a class="sidebar-link" href="courses.html"><i class="fa-fw fa-solid fa-graduation-cap"></i><span>Courses</span></a></li><li><a class="sidebar-link" href="friends.html"><i class="fa-fw fa-solid fa-user-group"></i><span>Friends</span></a></li><li><a class="sidebar-link active" href="files.html"><i class="fa-fw fa-solid fa-file"></i><span>Files</span></a></li><li><a class="sidebar-link" href="plans.html"><i class="fa-fw fa-solid fa-credit-card"></i><span>Plans</span></a></li></ul><ul><li><a class="sidebar-link" href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li><li id="sidebar-check"><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></li></ul><footer><div><p> Made By<span> Philo</span></p><p> Designed By<span> Elzero</span></p></div><div><p>All rights reserved &reg;</p><p> Copyrights at<span> 2023</span> &copy;</p></div></footer></aside><div class="content"><header><i class="fa-solid fa-bars" id="open-sidebar"></i><div class="search"><input type="search" placeholder="Type a keyword"></div><div class="icons"><span id="notif-btn"><i class="fa-regular fa-bell fa-shake fa-lg"></i></span><a href="profile.html"> <img src="images/avatar.png" alt="Avatar"></a></div><ul id="notif-list"><h4>Notifications</h4><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>It's Mohamed Awad's birthday!</span><span>12 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Aliaa mentioned you in a comment.</span><span>4 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-01.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>19 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Ahlam reacted to your post.</span><span>23 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-04.png" alt="Avatar"><div><span>Asmaa reacted to your comment.</span><span>7 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>10 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Ashraf invited you to a group.</span><span>8 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Abbas replied to your comment.</span><span>2 Hours Ago</span></div></a></li></ul></header><h1 class="page-heading">Files</h1><div class="files-page"><div id="files-container"></div><div class="files-stats"><h2>Files Statistics</h2><div class="pdf"><i class="fa-regular fa-file-pdf fa-lg"></i><div class="info"><span>PDF Files</span><span>128 Files</span></div><span>2.3 GB</span></div><div class="images"><i class="fa-regular fa-images fa-lg"></i><div class="info"><span>Images Files</span><span>564 Files</span></div><span>3.8 GB</span></div><div class="word"><i class="fa-regular fa-file-word fa-lg"></i><div class="info"><span>Word Files</span><span>107 Files</span></div><span>1.4 GB</span></div><div class="csv"><i class="fa-solid fa-file-csv fa-lg"></i><div class="info"><span>CSV Files</span><span>83 Files</span></div><span>2.9 GB</span></div><a class="upload" href="#"><i class="fa-solid fa-angles-up fa-bounce"></i>Upload</a></div></div></div></section><div class="sidebar-overlay"></div><script src="js/aos.min.js"></script><script src="js/sweetalert2.all.min.js"></script><script src="js/files.js"></script><script src="js/master.js"></script></body></html>

pug/pages/files.pug
doctype html
html(lang="en")
    head
        include ../helpers/_variables.pug
        - var pageName = "Files";
        include ../includes/_head.pug
    body
        include ../helpers/_mixins.pug

        section.page
            include ../components/_sidebar.pug
            .content
                include ../components/_header.pug
                +page-heading("Files")
                .files-page
                    #files-container
                    .files-stats
                        h2 Files Statistics
                        div.pdf
                            i.fa-regular.fa-file-pdf.fa-lg
                            .info
                                span PDF Files
                                span 128 Files
                            span 2.3 GB
                        div.images
                            i.fa-regular.fa-images.fa-lg
                            .info
                                span Images Files
                                span 564 Files
                            span 3.8 GB
                        div.word
                            i.fa-regular.fa-file-word.fa-lg
                            .info
                                span Word Files
                                span 107 Files
                            span 1.4 GB
                        div.csv
                            i.fa-solid.fa-file-csv.fa-lg
                            .info
                                span CSV Files
                                span 83 Files
                            span 2.9 GB
                        a.upload(href="#")
                            i.fa-solid.fa-angles-up.fa-bounce
                            | Upload
        .sidebar-overlay

        include ../includes/_scripts.pug
