index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="English"><meta name="title" content="Dashboard Dashboard"><meta name="copyright" content="Philopater Hany"><meta name="author" content="Philopater Hany"><meta name="description" content="Dashboard Dashboard"><meta name="robots" content="index, follow"><meta name="keywords" content="html, css, javascript, dashboard, pug, scss"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"><link rel="stylesheet" href="css/all.min.css" type="text/css"><link rel="stylesheet" href="css/aos.min.css" type="text/css"><link rel="stylesheet" href="css/dashboard.min.css" type="text/css"><title>Dashboard | Dashboard</title><title>Dashboard | Home</title></head><body><section class="page"><aside class="sidebar"><button class="fa-solid fa-rectangle-xmark" id="close-sidebar" title="Close" type="button"></button><h3>Philo</h3><ul class="page-links"><li><a class="sidebar-link active" href="index.html"><i class="fa-fw fa-solid fa-chart-bar"></i><span>Dashboard</span></a></li><li><a class="sidebar-link" href="profile.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li><li><a class="sidebar-link" href="statistics.html"><i class="fa-fw fa-solid fa-chart-line"></i><span>Statistics</span></a></li><li><a class="sidebar-link" href="settings.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li><li><a class="sidebar-link" href="projects.html"><i class="fa-fw fa-solid fa-diagram-project"></i><span>Projects</span></a></li><li><a class="sidebar-link" href="courses.html"><i class="fa-fw fa-solid fa-graduation-cap"></i><span>Courses</span></a></li><li><a class="sidebar-link" href="friends.html"><i class="fa-fw fa-solid fa-user-group"></i><span>Friends</span></a></li><li><a class="sidebar-link" href="files.html"><i class="fa-fw fa-solid fa-file"></i><span>Files</span></a></li><li><a class="sidebar-link" href="plans.html"><i class="fa-fw fa-solid fa-credit-card"></i><span>Plans</span></a></li></ul><ul><li><a class="sidebar-link" href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li><li id="sidebar-check"><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></li></ul><footer><div><p> Made By<span> Philo</span></p><p> Designed By<span> Elzero</span></p></div><div><p>All rights reserved &reg;</p><p> Copyrights at<span> 2023</span> &copy;</p></div></footer></aside><div class="content"><header><i class="fa-solid fa-bars" id="open-sidebar"></i><div class="search"><input type="search" placeholder="Type a keyword"></div><div class="icons"><span id="notif-btn"><i class="fa-regular fa-bell fa-shake fa-lg"></i></span><a href="profile.html"> <img src="images/avatar.png" alt="Avatar"></a></div><ul id="notif-list"><h4>Notifications</h4><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>It's Mohamed Awad's birthday!</span><span>12 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Aliaa mentioned you in a comment.</span><span>4 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-01.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>19 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Ahlam reacted to your post.</span><span>23 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-04.png" alt="Avatar"><div><span>Asmaa reacted to your comment.</span><span>7 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>10 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Ashraf invited you to a group.</span><span>8 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Abbas replied to your comment.</span><span>2 Hours Ago</span></div></a></li></ul></header><h1 class="page-heading">Dashboard</h1><div class="home-boxes-container"><div class="box welcome" data-aos="fade-down-right"><div class="intro"><div class="text"><div class="box-header"><i></i><h2>Welcome,</h2></div></div><img src="images/welcome.png" alt="Welcome"></div><img src="images/avatar.png" alt="Avatar"><div class="details"><div>Philopater<span>Developer</span></div><div>80<span>Projects</span></div><div>$8500<span>Earned</span></div></div><a href="profile.html">Profile</a></div><div class="box draft" data-aos="fade-down-left"><div class="box-header"><i class="fa-solid fa-pen-ruler"></i><h2>Quick Draft</h2><p>Write a draft for your ideas</p></div><form><input type="text" placeholder="Title"><textarea name="draft-content" placeholder="Your thought"></textarea><button type="button">Save</button></form></div><div class="box targets" data-aos="fade-up-right"><div class="box-header"><i class="fa-solid fa-bullseye"></i><h2>Yearly Targets</h2><p>Targets of the year</p></div><div class="target projects"><div class="icon"><i class="fa-lg fa-solid fa-code"></i></div><div class="details"><span>projects</span><span>574</span><div class="progress"><span data-width="84%"><span>84%</span></span></div></div></div><div class="target money"><div class="icon"><i class="fa-lg fa-solid fa-dollar-sign"></i></div><div class="details"><span>money</span><span>$50,000</span><div class="progress"><span data-width="63%"><span>63%</span></span></div></div></div><div class="target team"><div class="icon"><i class="fa-lg fa-solid fa-user"></i></div><div class="details"><span>team</span><span>19</span><div class="progress"><span data-width="95%"><span>95%</span></span></div></div></div></div><div class="box tickets" data-aos="fade-up-left"><div class="box-header"><i class="fa-solid fa-chart-line"></i><h2>Tickets Statistics</h2><p>Everything about support tickets</p></div><div class="tickets-container"><div class="ticket total"><i class="fa-2x fa-regular fa-rectangle-list"></i><span data-goal="574">0</span><span>total</span></div><div class="ticket pending"><i class="fa-2x fa-solid fa-spinner"></i><span data-goal="681">0</span><span>pending</span></div><div class="ticket closed"><i class="fa-2x fa-regular fa-circle-check"></i><span data-goal="743">0</span><span>closed</span></div><div class="ticket deleted"><i class="fa-2x fa-regular fa-rectangle-xmark"></i><span data-goal="529">0</span><span>deleted</span></div></div></div><div class="box news" data-aos="flip-up"><div class="box-header"><i class="fa-solid fa-newspaper"></i><h2>Latest News</h2></div><div><img src="images/news-01.png" alt=""><div><h4>Created SASS section</h4><p>New SASS examples &amp; tutorials</p></div><span>3 Days Ago</span></div><div><img src="images/news-02.png" alt=""><div><h4>Changed the design</h4><p>A brand new website design</p></div><span>5 Days Ago</span></div><div><img src="images/news-03.png" alt=""><div><h4>Team increased</h4><p>Three developers joined the team</p></div><span>7 Days Ago</span></div><div><img src="images/news-04.png" alt=""><div><h4>Added payment gateways</h4><p>Many new payment gateways added</p></div><span>9 Days Ago</span></div></div><div class="box tasks" data-aos="flip-down"><div class="box-header"><i class="fa-solid fa-list-check"></i><h2>Latest Tasks</h2></div><span id="tasks-progress"></span><div class="task"><div><h4>Record a new video</h4><p>Record python video and create an exe project</p></div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i></div><div class="task"><div><h4>Write an article</h4><p>Write Low Level vs High Level Languages</p></div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i></div><div class="task"><div><h4>Finish a project</h4><p>Publish academy programming project</p></div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i></div><div class="task done"><div><h4>Attend the meeting</h4><p>Attend the project business analysis meeting</p></div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i></div><div class="task"><div><h4>Finish lesson</h4><p>Finish explaining flexbox</p></div><i class="fa-solid fa-xmark uncheck-btn"></i><i class="fa-solid fa-check check-btn"></i><i class="fa-regular fa-trash-can delete-btn"></i></div></div><div class="box search-items" data-aos="zoom-out-right"><div class="box-header"><i class="fa-solid fa-magnifying-glass"></i><h2>Top Search Items</h2></div><div><span>Keyword</span><span class="number">Search Count</span></div><div><span>Programming</span><span class="number">243</span></div><div><span>Javascript</span><span class="number">178</span></div><div><span>PHP</span><span class="number">157</span></div><div><span>Code</span><span class="number">132</span></div><div><span>Design</span><span class="number">118</span></div><div><span>Logic</span><span class="number">71</span></div><div><span>Algorithm</span><span class="number">62</span></div></div><div class="box uploads" data-aos="zoom-out-left"><div class="box-header"><i class="fa-solid fa-file-arrow-up"></i><h2>Latest Uploads</h2></div><div><img src="images/pdf.svg" alt=""><div><h4>my-file.pdf</h4><p>Elzero</p></div><span>2.8 MB</span></div><div><img src="images/psd.svg" alt=""><div><h4>my-image.psd</h4><p>Osama</p></div><span>4.1 MB</span></div><div><img src="images/zip.svg" alt=""><div><h4>my-zip-file.zip</h4><p>User</p></div><span>5.7 MB</span></div><div><img src="images/avi.svg" alt=""><div><h4>my-video.avi</h4><p>Admin</p></div><span>10.2 MB</span></div><div><img src="images/dll.svg" alt=""><div><h4>my-dll-file.dll</h4><p>Philo</p></div><span>1.6 MB</span></div><div><img src="images/eps.svg" alt=""><div><h4>my-eps-file.eps</h4><p>Designer</p></div><span>5.7 MB</span></div></div><div class="box project-progress" data-aos="zoom-in-right"><div class="box-header"><i class="fa-solid fa-bars-progress"></i><h2>Project Progress</h2></div><ul><li class="done">Got The Project</li><li class="done">Started The Project</li><li class="done">The Project About To Finish</li><li class="current">Test The Project</li><li>Finish The Project &amp; Get Money</li></ul><img src="images/project.png" alt=""></div><div class="box reminders" data-aos="zoom-in-left"><div class="box-header"><i class="fa-regular fa-note-sticky"></i><h2>Reminders</h2></div><div class="reminder"><span></span><div><p>Check My Tasks List</p><span>28/09/2022 - 7:31 PM</span></div></div><div class="reminder"><span></span><div><p>Check My Projects</p><span>26/10/2022 - 5:48 PM</span></div></div><div class="reminder"><span></span><div><p>Call My Clients</p><span>04/08/2023 - 2:57 PM</span></div></div><div class="reminder"><span></span><div><p>Finish The Development Workshop</p><span>11/04/2023 - 8:23 PM</span></div></div></div><div class="box posts" data-aos="flip-up"><div id="bullets"></div><div class="box-header"><i class="fa-solid fa-address-card"></i><h2>Latest Posts</h2></div><div class="post-heading" id="post-heading"><img src="" alt=""><div><h6></h6><span></span></div></div><q class="post-body" id="post-body"></q><div class="post-footer"><div><i class="fa-solid fa-heart"></i><span id="post-likes"></span></div><div id="arrows"><i class="fa-solid fa-chevron-left" id="previous-post"></i><i class="fa-solid fa-chevron-right" id="next-post"></i></div><div><i class="fa-solid fa-comments"></i><span id="post-comments"></span></div></div></div><div class="box social-media" data-aos="flip-down"><div class="box-header"><i class="fa-solid fa-people-arrows"></i><h2>Social Media Stats</h2></div><div class="social-media-account facebook"><i class="fa-brands fa-facebook-f"></i><span>2M Likes</span><a href="https://facebook.com/philopater.hany.3/" target="_blank">View</a></div><div class="social-media-account github"><i class="fa-brands fa-github"></i><span></span><a href="https://github.com/PhilopaterHany" target="_blank">View</a></div><div class="social-media-account twitter"><i class="fa-brands fa-twitter"></i><span>500k Followers</span><a href="https://twitter.com/PhilopaterHany4/" target="_blank">View</a></div><div class="social-media-account gmail"><i class="fa-solid fa-envelope"></i><span>8k Emails</span><a href="mailto:philopaterdev@gmail.com" target="_blank">View</a></div><div class="social-media-account linkedin"><i class="fa-brands fa-linkedin-in"></i><span>3k Connections</span><a href="https://www.linkedin.com/in/phth/" target="_blank">View</a></div></div><div class="box projects-table" data-aos="zoom-in-up"><div class="box-header"><i class="fa-solid fa-diagram-project"></i><h2>Projects</h2></div><div class="responsive-table"><table><thead><tr><td>Name</td><td>Start Date</td><td>Client</td><td>Profit</td><td>Team</td><td>Status</td></tr></thead><tbody></tbody></table></div></div></div></div></section><div class="sidebar-overlay"></div><script src="js/aos.min.js"></script><script src="js/sweetalert2.all.min.js"></script><script src="js/dashboard.js"></script><script src="js/master.js"></script></body></html>

pug/pages/index.pug
doctype html
html(lang="en")
    head
        include ../helpers/_variables.pug
        - var pageName = "Dashboard";
        include ../includes/_head.pug
        title #{dashboardTitle} | Home
    body
        include ../helpers/_mixins.pug

        section.page
            include ../components/_sidebar.pug
            .content
                include ../components/_header.pug
                +page-heading("Dashboard")
                .home-boxes-container
                    .box.welcome(data-aos="fade-down-right")
                        .intro
                            .text
                                +box-header("", "Welcome,")
                            img(src="images/welcome.png", alt="Welcome")
                        img(src="images/avatar.png", alt="Avatar")
                        .details
                            div
                                | Philopater
                                span Developer
                            div
                                | 80
                                span Projects
                            div
                                | $8500
                                span Earned
                        a(href="profile.html") Profile
                    .box.draft(data-aos="fade-down-left")
                        +box-header("fa-solid fa-pen-ruler", "Quick Draft", "Write a draft for your ideas")
                        form
                            input(type="text", placeholder="Title")
                            textarea(name="draft-content", placeholder="Your thought")
                            button(type="button") Save
                    .box.targets(data-aos="fade-up-right")
                        +box-header("fa-solid fa-bullseye", "Yearly Targets", "Targets of the year")
                        each item in [["projects", "fa-solid fa-code", "574", "84%"], ["money", "fa-solid fa-dollar-sign", "$50,000", "63%"], ["team", "fa-solid fa-user", "19", "95%"]]
                            +target(item[0], item[1], item[2], item[3])
                    .box.tickets(data-aos="fade-up-left")
                        +box-header("fa-solid fa-chart-line", "Tickets Statistics", "Everything about support tickets")
                        .tickets-container
                            each item in [["fa-regular fa-rectangle-list", "853", "total"], ["fa-solid fa-spinner", "681", "pending"], ["fa-regular fa-circle-check", "743", "closed"], ["fa-regular fa-rectangle-xmark", "529", "deleted"]]
                                +ticket(item[0], item[1], item[2])
                    .box.news(data-aos="flip-up")
                        +box-header("fa-solid fa-newspaper", "Latest News")
                        each item in [["images/news-01.png", "Created SASS section", "New SASS examples & tutorials", "3 Days Ago"], ["images/news-02.png", "Changed the design", "A brand new website design", "5 Days Ago"], ["images/news-03.png", "Team increased", "Three developers joined the team", "7 Days Ago"], ["images/news-04.png", "Added payment gateways", "Many new payment gateways added", "9 Days Ago"]]
                            +news(item[0], item[1], item[2], item[3])
                    .box.tasks(data-aos="flip-down")
                        +box-header("fa-solid fa-list-check", "Latest Tasks")
                        span#tasks-progress
                        each item in [["Record a new video", "Record python video and create an exe project", "false"], ["Write an article", "Write Low Level vs High Level Languages", "false"], ["Finish a project", "Publish academy programming project", "false"], ["Attend the meeting", "Attend the project business analysis meeting", "true"], ["Finish lesson", "Finish explaining flexbox", "false"]]
                            +task(item[0], item[1], item[2])
                    .box.search-items(data-aos="zoom-out-right")
                        +box-header("fa-solid fa-magnifying-glass", "Top Search Items")
                        each item in [["Keyword", "Search Count"], ["Programming", "243"], ["Javascript", "178"], ["PHP", "157"], ["Code", "132"], ["Design", "118"], ["Logic", "71"], ["Algorithm", "62"]]
                            +search-item(item[0], item[1])
                    .box.uploads(data-aos="zoom-out-left")
                        +box-header("fa-solid fa-file-arrow-up", "Latest Uploads")
                        each item in [["images/pdf.svg", "my-file.pdf", "Elzero", "2.8 MB"], ["images/psd.svg", "my-image.psd", "Osama", "4.1 MB"], ["images/zip.svg", "my-zip-file.zip", "User", "5.7 MB"], ["images/avi.svg", "my-video.avi", "Admin", "10.2 MB"], ["images/dll.svg", "my-dll-file.dll", "Philo", "1.6 MB"], ["images/eps.svg", "my-eps-file.eps", "Designer", "5.7 MB"]]
                            +news(item[0], item[1], item[2], item[3])
                    .box.project-progress(data-aos="zoom-in-right")
                        +box-header("fa-solid fa-bars-progress", "Project Progress")
                        ul
                            each item in [["Got The Project", "done"], ["Started The Project", "done"], ["The Project About To Finish", "done"], ["Test The Project", "current"], ["Finish The Project & Get Money", ""]]
                                li(class=item[1]) #{item[0]}
                        img(src="images/project.png", alt="")
                    .box.reminders(data-aos="zoom-in-left")
                        +box-header("fa-regular fa-note-sticky", "Reminders")
                        each item in [["Check My Tasks List", "28/09/2022 - 7:31 PM"], ["Check My Projects", "26/10/2022 - 5:48 PM"], ["Call My Clients", "04/08/2023 - 2:57 PM"], ["Finish The Development Workshop", "11/04/2023 - 8:23 PM"]]
                            +reminder(item[0], item[1])
                    .box.posts(data-aos="flip-up")
                        #bullets
                        +box-header("fa-solid fa-address-card", "Latest Posts")
                        .post-heading#post-heading
                            img(src="", alt="")
                            div
                                h6
                                span
                        q.post-body#post-body
                        .post-footer
                            div
                                i.fa-solid.fa-heart
                                span#post-likes
                            #arrows
                                i.fa-solid.fa-chevron-left#previous-post
                                i.fa-solid.fa-chevron-right#next-post
                            div
                                i.fa-solid.fa-comments
                                span#post-comments
                    .box.social-media(data-aos="flip-down")
                        +box-header("fa-solid fa-people-arrows", "Social Media Stats")
                        each item in [["fa-brands fa-facebook-f", "facebook", "2M Likes", "https://facebook.com/philopater.hany.3/"], ["fa-brands fa-github", "github", "", "https://github.com/PhilopaterHany"], ["fa-brands fa-twitter", "twitter", "500k Followers", "https://twitter.com/PhilopaterHany4/"], ["fa-solid fa-envelope", "gmail", "8k Emails", "mailto:philopaterdev@gmail.com"],["fa-brands fa-linkedin-in", "linkedin", "3k Connections", "https://www.linkedin.com/in/phth/"]]
                            +social-media(item[0], item[1], item[2], item[3])
                    .box.projects-table(data-aos="zoom-in-up")
                        +box-header("fa-solid fa-diagram-project", "Projects")
                        .responsive-table
                            table
                                thead
                                    tr
                                        td Name
                                        td Start Date
                                        td Client
                                        td Profit
                                        td Team
                                        td Status
                                tbody
        .sidebar-overlay

        include ../includes/_scripts.pug
