pug/pages/profile.pug
doctype html
html(lang="en")
    head
        include ../helpers/_variables.pug
        - var pageName = "Profile";
        include ../includes/_head.pug
    body
        include ../helpers/_mixins.pug
        section.page
            include ../components/_sidebar.pug
            .content
                include ../components/_header.pug
                +page-heading("Profile")
                .overview
                    .person(data-aos="fade-up-right")
                        img#avatar(src="", alt="")
                        h3#nickname
                        span#level
                        .progress
                            span#xp-progress
                        .stars
                            - for (var i = 0; i < 5; ++i) {
                                i.fa-solid.fa-star
                            - }
                        span#rating
                    .personal-details
                        .box(data-aos="fade-down-left")
                            h4 General Information
                            div
                                span Full Name: 
                                span#full-name
                            div
                                span Gender: 
                                span#gender
                            div
                                span Country: 
                                span#country
                            div
                                +switch-toggle(true)
                        .box(data-aos="fade-down-left")
                            h4 Personal Information
                            div
                                span Email: 
                                span#user-email
                            div
                                span Phone: 
                                span#phone
                            div
                                span Date Of Birth: 
                                span#birthdate
                            div
                                +switch-toggle(false)
                        .box(data-aos="fade-down-left")
                            h4 Job Information
                            div
                                span Title: 
                                span#user-job-title
                            div
                                span Programming Language: 
                                span#prog-lang
                            div
                                span Years Of Experience: 
                                span#experience
                            div
                                +switch-toggle(true)
                        .box(data-aos="fade-down-left")
                            h4 Billing Information
                            div
                                span Payment Method: 
                                span#payment-method
                            div
                                span Plan: 
                                span#plan
                            div
                                span Subscription: 
                                span#subscription
                            div
                                +switch-toggle(false)
                .data-wrapper
                    .box.skills(data-aos="zoom-in-right")
                        +box-header("fa-solid fa-screwdriver-wrench", "My Skills", "Complete skills list")
                        ul.skills-wrapper
                    .box.activities(data-aos="zoom-in-left")
                        +box-header("fa-solid fa-tower-observation", "Latest Activities", "Latest activities done by ")
                        ul
                            li
                                img(src="images/activity-01.png", alt="")
                                div
                                    p Store
                                    span Bought "Mastering Python" course
                                div
                                    p 18:10
                                    span Just now
                            li
                                img(src="images/activity-02.png", alt="")
                                div
                                    p Academy
                                    span Got PHP certificate
                                div
                                    p 17:05
                                    span 3 days ago
                            li
                                img(src="images/activity-03.png", alt="")
                                div
                                    p Badges
                                    span Unlocked "10 Skills" badge
                                div
                                    p 13:42
                                    span A week ago
                            li
                                img(src="images/activity-01.png", alt="")
                                div
                                    p Store
                                    span Bought "Typescript" course
                                div
                                    p 11:38
                                    span 2 months ago
        .sidebar-overlay

        include ../includes/_scripts.pug

profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="English"><meta name="title" content="Dashboard Dashboard"><meta name="copyright" content="Philopater Hany"><meta name="author" content="Philopater Hany"><meta name="description" content="Dashboard Dashboard"><meta name="robots" content="index, follow"><meta name="keywords" content="html, css, javascript, dashboard, pug, scss"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"><link rel="stylesheet" href="css/all.min.css" type="text/css"><link rel="stylesheet" href="css/aos.min.css" type="text/css"><link rel="stylesheet" href="css/profile.min.css" type="text/css"><title>Dashboard | Profile</title></head><body><section class="page"><aside class="sidebar"><button class="fa-solid fa-rectangle-xmark" id="close-sidebar" title="Close" type="button"></button><h3>Philo</h3><ul class="page-links"><li><a class="sidebar-link" href="index.html"><i class="fa-fw fa-solid fa-chart-bar"></i><span>Dashboard</span></a></li><li><a class="sidebar-link active" href="profile.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li><li><a class="sidebar-link" href="statistics.html"><i class="fa-fw fa-solid fa-chart-line"></i><span>Statistics</span></a></li><li><a class="sidebar-link" href="settings.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li><li><a class="sidebar-link" href="projects.html"><i class="fa-fw fa-solid fa-diagram-project"></i><span>Projects</span></a></li><li><a class="sidebar-link" href="courses.html"><i class="fa-fw fa-solid fa-graduation-cap"></i><span>Courses</span></a></li><li><a class="sidebar-link" href="friends.html"><i class="fa-fw fa-solid fa-user-group"></i><span>Friends</span></a></li><li><a class="sidebar-link" href="files.html"><i class="fa-fw fa-solid fa-file"></i><span>Files</span></a></li><li><a class="sidebar-link" href="plans.html"><i class="fa-fw fa-solid fa-credit-card"></i><span>Plans</span></a></li></ul><ul><li><a class="sidebar-link" href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li><li id="sidebar-check"><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></li></ul><footer><div><p> Made By<span> Philo</span></p><p> Designed By<span> Elzero</span></p></div><div><p>All rights reserved &reg;</p><p> Copyrights at<span> 2023</span> &copy;</p></div></footer></aside><div class="content"><header><i class="fa-solid fa-bars" id="open-sidebar"></i><div class="search"><input type="search" placeholder="Type a keyword"></div><div class="icons"><span id="notif-btn"><i class="fa-regular fa-bell fa-shake fa-lg"></i></span><a href="profile.html"> <img src="images/avatar.png" alt="Avatar"></a></div><ul id="notif-list"><h4>Notifications</h4><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>It's Mohamed Awad's birthday!</span><span>12 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Aliaa mentioned you in a comment.</span><span>4 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-01.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>19 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Ahlam reacted to your post.</span><span>23 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-04.png" alt="Avatar"><div><span>Asmaa reacted to your comment.</span><span>7 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>10 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Ashraf invited you to a group.</span><span>8 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Abbas replied to your comment.</span><span>2 Hours Ago</span></div></a></li></ul></header><h1 class="page-heading">Profile</h1><div class="overview"><div class="person" data-aos="fade-up-right"><img id="avatar" src="" alt=""><h3 id="nickname"></h3><span id="level"></span><div class="progress"><span id="xp-progress"></span></div><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><span id="rating"></span></div><div class="personal-details"><div class="box" data-aos="fade-down-left"><h4>General Information</h4><div><span>Full Name: </span><span id="full-name"></span></div><div><span>Gender: </span><span id="gender"></span></div><div><span>Country: </span><span id="country"></span></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox" checked><div class="toggle-switch"></div></label></div></div><div class="box" data-aos="fade-down-left"><h4>Personal Information</h4><div><span>Email: </span><span id="user-email"></span></div><div><span>Phone: </span><span id="phone"></span></div><div><span>Date Of Birth: </span><span id="birthdate"></span></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></div></div><div class="box" data-aos="fade-down-left"><h4>Job Information</h4><div><span>Title: </span><span id="user-job-title"></span></div><div><span>Programming Language: </span><span id="prog-lang"></span></div><div><span>Years Of Experience: </span><span id="experience"></span></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox" checked><div class="toggle-switch"></div></label></div></div><div class="box" data-aos="fade-down-left"><h4>Billing Information</h4><div><span>Payment Method: </span><span id="payment-method"></span></div><div><span>Plan: </span><span id="plan"></span></div><div><span>Subscription: </span><span id="subscription"></span></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></div></div></div></div><div class="data-wrapper"><div class="box skills" data-aos="zoom-in-right"><div class="box-header"><i class="fa-solid fa-screwdriver-wrench"></i><h2>My Skills</h2><p>Complete skills list</p></div><ul class="skills-wrapper"></ul></div><div class="box activities" data-aos="zoom-in-left"><div class="box-header"><i class="fa-solid fa-tower-observation"></i><h2>Latest Activities</h2><p>Latest activities done by the user</p></div><ul><li><img src="images/activity-01.png" alt=""><div><p>Store</p><span>Bought "Mastering Python" course</span></div><div><p>18:10</p><span>Just now</span></div></li><li><img src="images/activity-02.png" alt=""><div><p>Academy</p><span>Got PHP certificate</span></div><div><p>17:05</p><span>3 days ago</span></div></li><li><img src="images/activity-03.png" alt=""><div><p>Badges</p><span>Unlocked "10 Skills" badge</span></div><div><p>13:42</p><span>A week ago</span></div></li><li><img src="images/activity-01.png" alt=""><div><p>Store</p><span>Bought "Typescript" course</span></div><div><p>11:38</p><span>2 months ago</span></div></li></ul></div></div></div></section><div class="sidebar-overlay"></div><script src="js/aos.min.js"></script><script src="js/sweetalert2.all.min.js"></script><script src="js/profile.js"></script><script src="js/master.js"></script></body></html>
