pug/pages/settings.pug
doctype html
html(lang="en")
    head
        include ../helpers/_variables.pug
        - var pageName = "Settings";
        include ../includes/_head.pug
    body
        include ../helpers/_mixins.pug

        section.page
            include ../components/_sidebar.pug
            .content
                include ../components/_header.pug
                +page-heading("Settings")
                .settings-wrapper
                    .box.control(data-aos="fade-down-right")
                        +box-header("fa-solid fa-wrench", "Site Control", "Control the website if there is maintenance")
                        .heading-setting
                            .subtitle
                                h4 Website Control
                                p Open/Close website and type the reason
                            div
                                +switch-toggle(true)
                        textarea(name="reason", spellcheck="false", placeholder="Closing message content")
                    .box.general-info(data-aos="fade-down-left")
                        +box-header("fa-solid fa-id-card-clip", "General Info", "General Information about your account")
                        div
                            label(for="first-name") First Name
                            input#first-name(type="text", value="Philopater", readonly="readonly")
                        div
                            label(for="last-name") Last Name
                            input#last-name(type="text", value="Hany", readonly="readonly")
                        div
                            label(for="email-input") Email
                            input.disabled#email-input(type="email", value="philopaterdev@gmail.com", disabled)
                            button#change-email(type="button" name="change-email") Change
                            button#save-email(type="button" name="save-email") Save
                    .box.security(data-aos="fade-up-right")
                        +box-header("fa-solid fa-user-lock", "Security Info", "Security information about your account")
                        ul
                            li
                                +subtitle("Password", "Last Change On 25/10/2021")
                                button(type="button") Change
                            li
                                +subtitle("Two-Factor Authentication", "Enable/Disable this feature")
                                div
                                    +switch-toggle(true)
                            li
                                +subtitle("Devices", "Check the logged in devices")
                                a(href="#") List
                    .box.social-media(data-aos="fade-up-left")
                        +box-header("fa-solid fa-people-arrows", "Social Media", "Your social media accounts")
                        ul
                            each item in [["Facebook", "fa-brands fa-facebook-f", "philopater.hany.3"], ["Github", "fa-brands fa-github", "PhilopaterHany"], ["Twitter", "fa-brands fa-twitter", "PhilopaterHany4"], ["Linkedin", "fa-brands fa-linkedin-in", "phth"]]
                                +social-input(item[0], item[1], item[2])
                            li
                                button(type="button") Change
                    .box.widgets(data-aos="flip-up")
                        +box-header("fa-solid fa-toolbox", "Widgets Control", "Show/Hide widgets")
                        ul
                            each item in [["Quick Draft", true], ["Yearly Targets", true], ["Tickets Statistics", true], ["Latest News", false], ["Recent Tasks", false], ["Top Search Items", true]]
                                li
                                    +custom-checkbox(item[0], item[1])
                    .box.backup(data-aos="flip-down")
                        +box-header("fa-solid fa-cloud-arrow-up", "Backup Manager", "Control backup time and location")
                        ul
                            each item in [["Daily", false], ["Weekly", true], ["Monthly", false]]
                                li
                                    +custom-radio(item[0], item[1])
                        .servers
                            each item in [["Megaman", "fa-solid fa-server", false], ["Zero", "fa-solid fa-server", false], ["Sigma", "fa-solid fa-server", true]]
                                +radio-icon-word(item[0], item[1], item[2])
        .sidebar-overlay

        include ../includes/_scripts.pug

settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="English"><meta name="title" content="Dashboard Dashboard"><meta name="copyright" content="Philopater Hany"><meta name="author" content="Philopater Hany"><meta name="description" content="Dashboard Dashboard"><meta name="robots" content="index, follow"><meta name="keywords" content="html, css, javascript, dashboard, pug, scss"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"><link rel="stylesheet" href="css/all.min.css" type="text/css"><link rel="stylesheet" href="css/aos.min.css" type="text/css"><link rel="stylesheet" href="css/settings.min.css" type="text/css"><title>Dashboard | Settings</title></head><body><section class="page"><aside class="sidebar"><button class="fa-solid fa-rectangle-xmark" id="close-sidebar" title="Close" type="button"></button><h3>Philo</h3><ul class="page-links"><li><a class="sidebar-link" href="index.html"><i class="fa-fw fa-solid fa-chart-bar"></i><span>Dashboard</span></a></li><li><a class="sidebar-link" href="profile.html"><i class="fa-fw fa-solid fa-user"></i><span>Profile</span></a></li><li><a class="sidebar-link" href="statistics.html"><i class="fa-fw fa-solid fa-chart-line"></i><span>Statistics</span></a></li><li><a class="sidebar-link active" href="settings.html"><i class="fa-fw fa-solid fa-gear"></i><span>Settings</span></a></li><li><a class="sidebar-link" href="projects.html"><i class="fa-fw fa-solid fa-diagram-project"></i><span>Projects</span></a></li><li><a class="sidebar-link" href="courses.html"><i class="fa-fw fa-solid fa-graduation-cap"></i><span>Courses</span></a></li><li><a class="sidebar-link" href="friends.html"><i class="fa-fw fa-solid fa-user-group"></i><span>Friends</span></a></li><li><a class="sidebar-link" href="files.html"><i class="fa-fw fa-solid fa-file"></i><span>Files</span></a></li><li><a class="sidebar-link" href="plans.html"><i class="fa-fw fa-solid fa-credit-card"></i><span>Plans</span></a></li></ul><ul><li><a class="sidebar-link" href="#.html"><i class="fa-fw fa-solid fa-arrow-right-from-bracket fa-rotate-180"></i><span>Logout</span></a></li><li id="sidebar-check"><label class="switch"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label></li></ul><footer><div><p> Made By<span> Philo</span></p><p> Designed By<span> Elzero</span></p></div><div><p>All rights reserved &reg;</p><p> Copyrights at<span> 2023</span> &copy;</p></div></footer></aside><div class="content"><header><i class="fa-solid fa-bars" id="open-sidebar"></i><div class="search"><input type="search" placeholder="Type a keyword"></div><div class="icons"><span id="notif-btn"><i class="fa-regular fa-bell fa-shake fa-lg"></i></span><a href="profile.html"> <img src="images/avatar.png" alt="Avatar"></a></div><ul id="notif-list"><h4>Notifications</h4><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>It's Mohamed Awad's birthday!</span><span>12 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Aliaa mentioned you in a comment.</span><span>4 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-01.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>19 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Ahlam reacted to your post.</span><span>23 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-04.png" alt="Avatar"><div><span>Asmaa reacted to your comment.</span><span>7 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-05.png" alt="Avatar"><div><span>Ahmed sent you a friend request.</span><span>10 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-02.png" alt="Avatar"><div><span>Ashraf invited you to a group.</span><span>8 Hours Ago</span></div></a></li><li><a href="#"><img src="images/team-03.png" alt="Avatar"><div><span>Abbas replied to your comment.</span><span>2 Hours Ago</span></div></a></li></ul></header><h1 class="page-heading">Settings</h1><div class="settings-wrapper"><div class="box control" data-aos="fade-down-right"><div class="box-header"><i class="fa-solid fa-wrench"></i><h2>Site Control</h2><p>Control the website if there is maintenance</p></div><div class="heading-setting"><div class="subtitle"><h4>Website Control</h4><p>Open/Close website and type the reason</p></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox" checked><div class="toggle-switch"></div></label></div></div><textarea name="reason" spellcheck="false" placeholder="Closing message content"></textarea></div><div class="box general-info" data-aos="fade-down-left"><div class="box-header"><i class="fa-solid fa-id-card-clip"></i><h2>General Info</h2><p>General Information about your account</p></div><div><label for="first-name">First Name</label><input id="first-name" type="text" value="Philopater" readonly="readonly"></div><div><label for="last-name">Last Name</label><input id="last-name" type="text" value="Hany" readonly="readonly"></div><div><label for="email-input">Email</label><input class="disabled" id="email-input" type="email" value="philopaterdev@gmail.com" disabled><button id="change-email" type="button" name="change-email">Change</button><button id="save-email" type="button" name="save-email">Save</button></div></div><div class="box security" data-aos="fade-up-right"><div class="box-header"><i class="fa-solid fa-user-lock"></i><h2>Security Info</h2><p>Security information about your account</p></div><ul><li><div class="subtitle"><h4>Password</h4><p>Last Change On 25/10/2021</p></div><button type="button">Change</button></li><li><div class="subtitle"><h4>Two-Factor Authentication</h4><p>Enable/Disable this feature</p></div><div><label class="switch"><input class="toggle-checkbox" type="checkbox" checked><div class="toggle-switch"></div></label></div></li><li><div class="subtitle"><h4>Devices</h4><p>Check the logged in devices</p></div><a href="#">List</a></li></ul></div><div class="box social-media" data-aos="fade-up-left"><div class="box-header"><i class="fa-solid fa-people-arrows"></i><h2>Social Media</h2><p>Your social media accounts</p></div><ul><li><i class="facebook fa-brands fa-facebook-f"></i><input type="text" value="philopater.hany.3" readonly></li><li><i class="github fa-brands fa-github"></i><input type="text" value="PhilopaterHany" readonly></li><li><i class="twitter fa-brands fa-twitter"></i><input type="text" value="PhilopaterHany4" readonly></li><li><i class="linkedin fa-brands fa-linkedin-in"></i><input type="text" value="phth" readonly></li><li><button type="button">Change</button></li></ul></div><div class="box widgets" data-aos="flip-up"><div class="box-header"><i class="fa-solid fa-toolbox"></i><h2>Widgets Control</h2><p>Show/Hide widgets</p></div><ul><li><input class="custom-checkbox" type="checkbox" id="check-Qui" checked><label class="custom-checkbox-label" for="check-Qui">Quick Draft</label></li><li><input class="custom-checkbox" type="checkbox" id="check-Yea" checked><label class="custom-checkbox-label" for="check-Yea">Yearly Targets</label></li><li><input class="custom-checkbox" type="checkbox" id="check-Tic" checked><label class="custom-checkbox-label" for="check-Tic">Tickets Statistics</label></li><li><input class="custom-checkbox" type="checkbox" id="check-Lat"><label class="custom-checkbox-label" for="check-Lat">Latest News</label></li><li><input class="custom-checkbox" type="checkbox" id="check-Rec"><label class="custom-checkbox-label" for="check-Rec">Recent Tasks</label></li><li><input class="custom-checkbox" type="checkbox" id="check-Top" checked><label class="custom-checkbox-label" for="check-Top">Top Search Items</label></li></ul></div><div class="box backup" data-aos="flip-down"><div class="box-header"><i class="fa-solid fa-cloud-arrow-up"></i><h2>Backup Manager</h2><p>Control backup time and location</p></div><ul><li><input class="custom-radio" type="radio" id="radio-Dai" name="backup-time"><label class="custom-radio-label" for="radio-Dai">Daily</label></li><li><input class="custom-radio" type="radio" id="radio-Wee" name="backup-time" checked><label class="custom-radio-label" for="radio-Wee">Weekly</label></li><li><input class="custom-radio" type="radio" id="radio-Mon" name="backup-time"><label class="custom-radio-label" for="radio-Mon">Monthly</label></li></ul><div class="servers"><input class="custom-radio-icon" type="radio" id="radio-Meg" name="backup-server"><div class="server"><label for="radio-Meg"><i class="fa-solid fa-server"></i>Megaman</label></div><input class="custom-radio-icon" type="radio" id="radio-Zer" name="backup-server"><div class="server"><label for="radio-Zer"><i class="fa-solid fa-server"></i>Zero</label></div><input class="custom-radio-icon" type="radio" id="radio-Sig" name="backup-server" checked><div class="server"><label for="radio-Sig"><i class="fa-solid fa-server"></i>Sigma</label></div></div></div></div></div></section><div class="sidebar-overlay"></div><script src="js/aos.min.js"></script><script src="js/sweetalert2.all.min.js"></script><script src="js/settings.js"></script><script src="js/master.js"></script></body></html>
